# Player

./: build.gradle  settings.gradle
app/: build.gradle
app/music/: build.gradle
app/music/src/main/: AndroidManifest.xml
app/music/src/main/java/com/example/music/: BaseSongPlayerActivity.kt  SongPlayerViewModel.kt
app/music/src/main/java/com/example/music/exo/: ExoPlayerManager.kt  OnExoPlayerManagerCallback.kt  PlaybackState.kt
app/music/src/main/java/com/example/music/media/: MediaAdapter.kt  OnMediaAdapterCallback.kt
app/music/src/main/java/com/example/music/model/: Song.kt
app/music/src/main/java/com/example/music/notification/: MediaNotificationManager.kt
app/music/src/main/java/com/example/music/playlist/: Playlist.kt  PlaylistManager.kt
app/music/src/main/java/com/example/music/service/: OnPlayerServiceCallback.kt  SongPlayerService.kt
app/music/src/main/java/com/example/music/util/: OnSwipeTouchListener.kt  Utils.kt
app/music/src/main/res/layout/: activity_main.xml  player_collapsed_notification.xml
app/music/src/main/res/values/: colors.xml  diemens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
